map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

upstream api {
    server websocket:8080;
}

server {
    listen 0.0.0.0:80;

    location / {
        root html/;
    }

    location ~ /room/([0-9abcdef][0-9abcdef][0-9abcdef][0-9abcdef][0-9abcdef][0-9abcdef][0-9abcdef][0-9abcdef])$ {
        proxy_pass http://api;

        proxy_redirect off;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
}
