<!-- Thank you to https://websockets.readthedocs.io/en/stable/intro.html for this testing code -->

<!DOCTYPE html>
<html>
    <head>
        <title>WebSocket demo</title>
        <style type="text/css">
            body {
                font-family: "Courier New", sans-serif;
                text-align: center;
            }
            ul {
                text-align: left;
            } 

            .buttons {
                font-size: 4em;
                display: flex;
                justify-content: center;
            }
            .button, .value {
                line-height: 1;
                padding: 2rem;
                margin: 2rem;
                border: medium solid;
                min-height: 1em;
                min-width: 1em;
            }
            .button {
                cursor: pointer;
                user-select: none;
            }
            .minus {
                color: red;
            }
            .plus {
                color: green;
            }
            .value {
                min-width: 2em;
            }
            .state {
                font-size: 2em;
            }
        </style>
    </head>
    <body>
        <div class="buttons">
            <div class="minus button">-</div>
            <div class="value">?</div>
            <div class="plus button">+</div>
        </div>
        <div class="state">
            <ul id='log'> </ul>
        </div>
        <script>
            var minus = document.querySelector('.minus'),
                plus = document.querySelector('.plus'),
                value = document.querySelector('.value'),
                users = document.querySelector('.users'),
                websocket = new WebSocket("ws://206.189.78.132:80/room/aa55335a"); //206.189.78.132
            minus.onclick = function (event) {
                websocket.send(JSON.stringify({method: ['join'], data: {"username":"benton"}}));
            }
            plus.onclick = function (event) {
                websocket.send(JSON.stringify({method: ['pos_update'], data: {'actionID' : "fake"}}));
            }
            websocket.onmessage = function (event) {
                data = JSON.parse(event.data);
                console.log(data)
                if (data.count !== undefined) {
                    value.textContent = data.count
                }
                if (data.actionBy !== undefined) {
                    console.log(data.actionBy)
                }
                if (data.newuser !== undefined) {
                    var messages = document.getElementById('log'),
                        message = document.createElement('li'),
                        content = document.createTextNode("user " + data.newuser + " joined");
                    message.appendChild(content);
                    messages.appendChild(message);
                }
                if (data.deaduser !== undefined) {
                    var messages = document.getElementById('log'),
                        message = document.createElement('li'),
                        content = document.createTextNode("user " + data.deaduser + " left");
                    message.appendChild(content);
                    messages.appendChild(message);
                }
            };
        </script>
    </body>
</html>