<?xml version="1.0" encoding="UTF-8"?><root>
    <License id="Terms">
        <MachineBindings>
            <Binding Key="1" Value=""/>
        </MachineBindings>
        <MachineID Value="2jmj7l5rSw0yVb/vlWAYkK/YBwk="/>
        <SerialHash Value="ba06126246b1328dcdd89d52d6499f9a648e0c06"/>
        <Features>
            <Feature Value="33"/>
            <Feature Value="1"/>
            <Feature Value="12"/>
            <Feature Value="2"/>
            <Feature Value="24"/>
            <Feature Value="3"/>
            <Feature Value="36"/>
            <Feature Value="17"/>
            <Feature Value="19"/>
            <Feature Value="62"/>
        </Features>
        <DeveloperData Value="AQAAAEY0LUE0RzgtSlpHQi05RVBELTM3NVUtR1lDVA=="/>
        <SerialMasked Value="F4-A4G8-JZGB-9EPD-375U-XXXX"/>
        <StartDate Value="2018-10-27T23:11:00"/>
        <UpdateDate Value="2018-10-30T20:12:24"/>
        <InitialActivationDate Value="2018-10-27T23:11:00"/>
        <LicenseVersion Value="6.x"/>
        <ClientProvidedVersion Value="2018.2.7f1"/>
        <AlwaysOnline Value="false"/>
        <Entitlements>
            <Entitlement Ns="unity_editor" Tag="UnityPersonal" Type="EDITOR" ValidTo="9999-12-31T00:00:00"/>
        </Entitlements>
    </License>
<Signature xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315#WithComments"/><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1"/><Reference URI="#Terms"><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature"/></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"/><DigestValue>wxeLamNLnE+IKXkVgK8kZbKjS48=</DigestValue></Reference></SignedInfo><SignatureValue>w5agzAT6GCAsfEADhS6FxSEaXRJkfaDW6d9Eov8HEWm2QdlXXLnB3TIH4xIPtIE6Db1z4zFx+4eR
Rqn95db42z5Q2oLV7qcrYchbYHeVH+uZlPRJNobU+0vVe9bQMHu59JiKL97GSBGqKtGSJ9aW1zZh
Ts3TrfvZLohwsrZmawazeAKgAQtTKUt3qlTxSDT8hgxixnkRhyhFmw+uvPXnALMEly1LQlxUvaAx
ZiI5tOwjKJ0h8LcrgoltWrD0qAmGpxiXB3cqkucIU/IT2OIpBSMaM1mcCl0b5FyLFLoQRTQa9BDc
29H0Bk0sRr1BrCJKxbRLvyrb14vn46X7SuZOYw==</SignatureValue></Signature></root>